{
  "entryPoints": ["app", "components", "services", "hooks", "types"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "theme": "default",
  "name": "SigmaApp Documentation",
  "readme": "none"
}
